<table mdbTable class="z-depth-1">
  <thead>
  <tr>
    <th><input type="checkbox"  />
    <th sortBy="id">ID</th>
    <th sortBy="name">Name</th>
    <th sortBy="email">Email</th>
    <th sortBy="phone">Phone</th>
    <th sortBy="company">Company</th>
    <th sortBy="org_num">Organtion No</th>
    <th sortBy="status">Status</th>
    <th sortBy="pan">Pan</th>
    <th sortBy="fee">Fee</th>     
    <th sortBy="zip">Zip</th> 
    <th sortBy="url">URL</th>  
    <th sortBy="button"></th>    
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let el of details| paginate: { itemsPerPage: 20, currentPage: p }; let i = index" >
    <td><input type="checkbox" /></td>
    <td scope="row">{{el.id}}</td>
    <td>{{el.name}}</td>
    <td>{{el.email}}</td>
    <td>{{el.phone}}</td>
    <td>{{el.company}}</td>
    <td>{{el.org_num}}</td>
    <td>{{el.status}}</td>
    <td>{{el.pan}}</td>
    <td>{{el.fee}}</td>
    <td>{{el.zip}}</td>
    <td><a href="{{el.url}}">{{el.url}}</a></td>    
    <td><button>Submit</button></td>
  </tr>
  </tbody>
</table>
<pagination-controls (pageChange)="p = $event"></pagination-controls>